.dashboard {
  display: grid;
  grid-template-columns: 18.19% 81.81%;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;

  &__navbar {
    grid-area: 1 / 1 / 2 / 2;
    padding: 2.1rem 1.9rem 2.1rem 2.2rem;
    border-right: 0.1rem solid $color-grey;
    & > * {
      &:first-child {
        margin-top: 3rem;
      }
      &:not(:last-child) {
        margin-bottom: 2.5rem;
      }
    }
  }

  &__container {
    grid-area: 1 / 2 / 2 / 3;
    padding: 0 0 1.2rem 0;
    height: 100%;
    &__menu {
      height: 13.7rem;
    }
    &__header {
      height: 10.8rem;
    }
    &__body {
      height: 70rem;
    }
  }

  @media (min-width: 320px) and (max-width: 768px) {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: unset;
    &__navbar {
      display: none;
      grid-area: 1 / 1 / 2 / 2;
      padding: 3.2rem;
    }
    &__container {
      grid-area: 2 / 1 / 3 / 2;
      padding: 2.4rem;
    }
  }
}
